version: "3.3"
services:
  ibc0:
    build: ./geth2
    ports:
      - 8645:8545
      - 8646:8546
  ibc1:
    build: ./geth
    ports:
      - 8745:8545
      - 8746:8546
  ibc2:
    build: ./geth3
    ports:
      - 8845:8545
      - 8846:8546
  
